h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

.header
    position: relative

    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none

.menu
    padding: 13px 70px
    margin: 0
    display: flex
    justify-content: space-between
    list-style: none

    &_item
        border-right: 2px dotted black
        padding-right: 46px

        &:last-child
            border-right: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        margin-top: 16px
        display: block
        max-width: 100%

    &_official
        margin-top: 6px
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
        text-align: right

    &_phone
        margin-top: 8px
        display: block
        color: #ffffff
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-align: right
        text-decoration: none

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $mainBlue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

        +btn_hover

.promo
    padding: 153px 0 135px 0
    min-height: 800px
    background: url(../img/header-bg.jpg) center (center / cover) no-repeat

    &_title
        color: #ffffff
        font-size: 60px
        line-height: 60px
        font-weight: 700
        text-align: center

    &_subtitle
        margin-top: 22px
        color: #ffffff
        font-size: 36px
        line-height: 36px
        font-weight: 700
        text-align: center

    &_description
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center

    &_btn
        display: block
        margin: 118px auto 0
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $mainBlue 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400

        +btn_hover

.label
    padding: 8px 11px 6px 12px
    margin: 0 auto
    width: 112px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center

    &_white
        color: #070716
        background-color: #ffffff

.title
    margin-top: 32px
    color: #222222
    font-size: 38px
    line-height: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase

    &_white
        color: #ffffff

.subtitle
    margin-top: 19px

    color: #222222
    font-size: 17px
    line-height: 13px
    font-weight: 400
    text-align: center

    &_white
        color: #ffffff

.benefits
    padding: 71px 0 65px 0
    min-height: 900px

    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $mainBlue
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: $mainBlue
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    padding: 48px 0 80px 0

    background: url(../img/mobile_app_bg.jpg) center center/cover no-repeat

    .subtitle
        margin-bottom: 32px

    &_item
        position: relative

        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px

        width: 320px
        height: 280px

        &_1
            background: url(../img/mobile_app/mobile_app_1_shaded.png) center center/cover no-repeat
        &_2
            background: url(../img/mobile_app/mobile_app_2_shaded.png) center center/cover no-repeat
        &_3
            background: url(../img/mobile_app/mobile_app_3_shaded.png) center center/cover no-repeat
        &_4
            background: url(../img/mobile_app/mobile_app_4_shaded.png) center center/cover no-repeat
        &_5
            background: url(../img/mobile_app/mobile_app_5_shaded.png) center center/cover no-repeat
        &_6
            background: url(../img/mobile_app/mobile_app_6_shaded.png) center center/cover no-repeat

        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase

        &_plus
            display: flex
            justify-content: center
            align-items: center

            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)

            width: 26px
            height: 26px
            background-color: #000000

            border-radius: 100%

            cursor: pointer

            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $mainBlue

                transition: .3s all

            &::after
                position: absolute
                left: 50%
                transform: translateX(-50%)

                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $mainBlue

                transition: .3s all

            &:hover
                &::before, &::after
                    background-color: $darkPink

.possibilities
    padding-top: 57px
    min-height: 896px
    background-image: linear-gradient(to bottom, #070716 499px, transparent 499px 100%), url(../img/mobile_app_bg.jpg)

    &_img
        display: block

        margin: 0 auto
        margin-top: 56px

        pointer-events: none

    &_subtitle
        margin-top: 4px

        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

.require
    padding: 68px 0 84px 0

    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0

    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400

        &_pink
            color: $darkPink

    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px

        li
            position: relative

            margin-bottom: 10px

            color: #222222
            font-size: 17px
            font-weight: 300

            &::before
                display: block

                position: absolute
                left: -32px
                top: 3px

                content: ''
                width: 21px
                height: 20px
                background: url(../icons/check_icons/check_blue.png) center center/cover no-repeat

        &_pink

            li

                &::before
                    background: url(../icons/check_icons/check_pink.png) center center/cover no-repeat

    &_descr
        color: #1ca8c3
        font-weight: 300

.map
    padding: 49px 0

    height: 717px
    background: url(../img/map.jpg) center center/cover no-repeat

    &_link
        display: block

        margin-top: 480px

        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        text-decoration: none

        &:hover
            color: #1fbad6
            text-decoration: underline

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    &_divider
        margin: 0 auto

        width: 299px
        height: 4px

        background-color: #1fbad6

    &_wrapper
        padding-top: 32px
        
        display: flex
        justify-content: space-between
        align-items: flex-start

    &_wrapper > div
        width: 33%

        &:nth-child(3)
            display: flex
            justify-content: flex-end

    &_social
        display: flex
        justify-content: space-between

        width: 160px

        &_item
            margin: 0 4px

            display: flex
            justify-content: center
            align-items: center

            width: 32px
            height: 32px

            background-color: #070716
            border-radius: 100%

            text-decoration: none

            span
                color: #fff

    &_links
        margin: 0 auto

        width: 390px

        &_main
            padding: 0 10px

            display: flex
            justify-content: space-between
            flex-wrap: wrap

            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase

        &_sub
            margin-top: 10px

            display: flex
            justify-content: space-between

            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase

        &_lang
            margin: 0 auto
            margin-top: 19px

            display: block

            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            text-align: center

    &_mobile
        a
            text-decoration: none

.xs-visible
    display: none
