@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 30px
    
@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    
    .promo
        &_title
            font-size: 50px

        &_subtitle
            font-size: 34px
    
    .benefits
        padding: 50px 0 40px 0

        &_item
            align-items: flex-start

        &_descr
            width: 310px

    .mobile
        padding: 50px 0 40px 0

        &_item
            width: 290px
    
            &_subtitle
                font-size: 20px
                line-height: 25px

    .possibilities
        padding-top: 50px

        min-height: 820px

    .require
        padding: 50px 0 40px 0

        &_block
            margin-top: 25px

        &_title
            font-size: 19px
        
        &_list
            margin-top: 10px

            li
                font-size: 15px

    .map
        height: 600px

        &_link
            margin-top: 365px

    footer
        min-height: 245px

    .footer
        &_wrapper
            padding-top: 20px 

            flex-direction: column
            align-items: center      
        
        &_wrapper > div
            display: flex
            justify-content: center

            width: 100%

            &:last-child
                justify-content: center

            &:nth-child(1)
                order: 2

                margin-top: 20px

            &:nth-child(2)
                order: 1

            &:nth-child(3)
                order: 3

                margin-top: 20px
                

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
    
        &_official
            font-size: 11px

        &_phone
            font-size: 18px

        &_btn
            margin-top: 22px

            width: 100%
            height: 40px

    .promo
        &_title
            font-size: 40px
        
        &_subtitle
            font-size: 30px

    .benefits
        &_item
            flex-direction: column
            align-items: center

        &_descr 
            margin-top: 20px

    .title
        font-size: 32px

    .mobile
        &_item
            width: 240px
            
            &_subtitle
                font-size: 17px
                line-height: 19px

    .possibilities
        min-height: 670px
        background-image: linear-gradient(to bottom, #070716 63%, transparent 63% 100%),url(../img/mobile_app_bg.jpg)
        &_img
            width: 100%


@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%

        padding: 20px 15px

        flex-direction: column
        justify-content: center
        align-items: center

        width: 50%
        height: 100vh

        background-color: rgba(0, 0, 0, .9)

        transition: .6s all

        &_active
            left: 0

        &_item
            padding-right: 0
            margin-top: 10px

            border: none

        &_link
            font-size: 20px

    .hamburger
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)

        display: block

        width: 26px
        height: 12px

        span
            display: block

            margin-bottom: 2px

            width: 100%
            height: 2px

            background-color: #fff

            transition: .5s all

        &_active
            span
                margin-bottom: -2px

                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)

                &:nth-child(2)
                    display: none

                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    
    .xs-hidden
        display: none

    .xs-visible
        display: block

    .subheader
        &_phone
            display: block

            margin-top: 12px

            font-size: 16px
            font-weight: 400
            text-align: center

        &_btn
            display: block

            width: 200px
            height: 40px

            margin: 0 auto
            margin-top: 10px

    .promo
        &_title
            line-height: 45px

    .benefits
        &_round
            margin: 0

        &_descr
            text-align: center
            width: 100%
        

@media (max-width: 575px)
    .header
        height: 30px

    nav
        height: 30px

    .menu
        width: 85%

        &_item
            padding: 5px 0
            width: 100%
            text-align: center

        &_link
            display: block

    .subheader
        top: 30px   

        height: 60px

        &_official
            display: none
        
        &_logo
            margin-top: 16px

        &_phone
            margin-top: 9px
            
            font-size: 12px
        
        &_btn
            margin-top: 6px
            padding: 0
            
            width: 110px
            height: 22px

            font-size: 9px
    
    .promo
        padding: 113px 0 35px 0
        
        min-height: 400px

        &_description
            display: none
        
        &_title
            padding: 0 24px
            
            font-size: 30px
            line-height: 35px

        &_subtitle
            margin-top: 33px
            padding: 0 10px

            font-size: 20px
            line-height: 25px

        &_btn
            margin-top: 72px

            width: 210px
            height: 50px

            font-size: 16px

    .benefits
        padding: 22px 0 25px 0

        &_item
            margin-top: 26px
        
        &_round
            width: 100px
            height: 100px

        &_descr
            margin-top: 27px

        &_subtitle
            font-size: 16px

    .mobile
        padding: 25px 0

        &_item_6
            margin-bottom: 0
        
        .subtitle
            margin-bottom: 25px

    .possibilities
        padding: 25px 0 33px

        min-height: 390px

        background:#070716

        .title, .subtitle
            display: none

        &_img
            margin-top: 35px

        &_subtitle
            margin-top: 23px

            color: #fff

    .title
            font-size: 16px
            line-height: 16px
            margin-top: 15px

    .require
        padding: 25px 0

        &_block
            margin: 15px 0

        &_title
            font-size: 16px
        
        &_list
            li
                font-size: 14px
    
    .map
        padding: 25px 0 0 0
        height: 360px
        
        .subtitle
            margin-top: 10px

            font-size: 14px

        &_link
            margin-top: 205px

    footer
        padding: 25px 18px 20px 18px

    .footer
        &_divider
            width: 253px
        &_links
            &_main
                justify-content: space-between
                flex-wrap: wrap
                
                a
                    font-size: 14px

            &_sub
                justify-content: space-around
                flex-wrap: wrap
                
                a
                    margin: 0 15px

        &_mobile
            img
                width: 83px